{"name":"LexiBridge 4 · 英德法概念词汇","short_name":"LexiBridge","description":"面向中文母语者的英德法概念中心词汇、AI 四语学习包与独立间隔复习 App","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f6fb","theme_color":"#f4f6fb","lang":"zh-CN","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}